{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5432;Database=billingdb;Username=billing;Password=billing"
  }
}
